<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGq-Br-GRL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="Wuh-Jh-BR8">
            <objects>
                <viewController title="Examples" id="yua-Sn-5VD" customClass="SelectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIQ-2N-wnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-Nx-IV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuT-G0-DD6" firstAttribute="trailing" secondItem="Iia-Nx-IV7" secondAttribute="trailing" id="6uY-ZH-OKZ"/>
                            <constraint firstItem="Iia-Nx-IV7" firstAttribute="leading" secondItem="UuT-G0-DD6" secondAttribute="leading" id="8PI-jl-IHB"/>
                            <constraint firstItem="Iia-Nx-IV7" firstAttribute="top" secondItem="UuT-G0-DD6" secondAttribute="top" id="R4S-WC-gm2"/>
                            <constraint firstItem="UuT-G0-DD6" firstAttribute="bottom" secondItem="Iia-Nx-IV7" secondAttribute="bottom" id="ise-qP-QWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuT-G0-DD6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="nPO-rP-iIX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Iia-Nx-IV7" id="lNc-jF-t8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lZ-Cl-9TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-672.32142857142856"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" id="BYZ-38-t0r" customClass="ArtistViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weeknd" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-5i-dJJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fade" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-4t-ZqO">
                                <rect key="frame" x="0.0" y="446" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="WWc-sl-qO5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-3B-V53">
                                <rect key="frame" x="0.0" y="416" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="juP-5Y-5X0"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="LGq-i8-Ahx" customClass="SongCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGq-i8-Ahx" id="Hco-2g-epJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-Rp-zP4">
                                                    <rect key="frame" x="20" y="11" width="374" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTv-0L-tC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-Y3-gwQ">
                                                            <rect key="frame" x="28" y="0.0" width="346" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-tV-PZi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="34.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-PP-5uv">
                                                                    <rect key="frame" x="0.0" y="34.5" width="346" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uWO-Rp-zP4" firstAttribute="top" secondItem="Hco-2g-epJ" secondAttribute="topMargin" id="12I-1o-CXr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uWO-Rp-zP4" secondAttribute="bottom" id="Dvp-Nw-Qou"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWO-Rp-zP4" secondAttribute="trailing" id="pHs-LG-3Gp"/>
                                                <constraint firstItem="uWO-Rp-zP4" firstAttribute="leading" secondItem="Hco-2g-epJ" secondAttribute="leadingMargin" id="tjt-qp-zmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="listens" destination="CfY-PP-5uv" id="nep-py-TE0"/>
                                            <outlet property="songTitle" destination="Q03-tV-PZi" id="HdA-Z7-PdW"/>
                                            <outlet property="trackNumber" destination="wTv-0L-tC6" id="nnS-NL-1it"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-T7-kea">
                                <rect key="frame" x="0.0" y="716" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weeknd, Daft Punk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-L6-gbs">
                                        <rect key="frame" x="94" y="49" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="zdF-Ls-o1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starboy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-gq-YQN">
                                        <rect key="frame" x="94" y="23" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5cv-Ud-dbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Album" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-8O-mHe">
                                        <rect key="frame" x="20" y="20" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Chs-5y-Nd2"/>
                                            <constraint firstAttribute="width" constant="66" id="Up1-Eq-qfj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="albumCover"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-Tx-Hdf">
                                        <rect key="frame" x="324" y="18" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MWM-to-uR1"/>
                                            <constraint firstAttribute="height" constant="70" id="R0c-4Y-UJV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="playButton"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x8W-L6-gbs" secondAttribute="trailing" constant="20" id="1QH-hO-Whj"/>
                                    <constraint firstItem="Z9Y-8O-mHe" firstAttribute="leading" secondItem="WqI-T7-kea" secondAttribute="leading" constant="20" id="6JA-G9-smQ"/>
                                    <constraint firstItem="Rq5-gq-YQN" firstAttribute="leading" secondItem="Z9Y-8O-mHe" secondAttribute="trailing" constant="8" id="IBm-bn-l2Q"/>
                                    <constraint firstItem="KoZ-Tx-Hdf" firstAttribute="top" secondItem="WqI-T7-kea" secondAttribute="top" constant="18" id="NCP-1y-ox5"/>
                                    <constraint firstAttribute="trailing" secondItem="KoZ-Tx-Hdf" secondAttribute="trailing" constant="20" id="ec6-bR-ilI"/>
                                    <constraint firstItem="x8W-L6-gbs" firstAttribute="leading" secondItem="Z9Y-8O-mHe" secondAttribute="trailing" constant="8" id="fcK-0S-ui0"/>
                                    <constraint firstItem="Z9Y-8O-mHe" firstAttribute="top" secondItem="WqI-T7-kea" secondAttribute="top" constant="20" id="hRM-CD-wXX"/>
                                    <constraint firstAttribute="trailing" secondItem="Rq5-gq-YQN" secondAttribute="trailing" constant="20" id="hlv-20-sjj"/>
                                    <constraint firstItem="x8W-L6-gbs" firstAttribute="top" secondItem="Rq5-gq-YQN" secondAttribute="bottom" constant="2" id="jbJ-Ru-zRJ"/>
                                    <constraint firstItem="Rq5-gq-YQN" firstAttribute="top" secondItem="WqI-T7-kea" secondAttribute="top" constant="23" id="wSE-aU-rKV"/>
                                    <constraint firstAttribute="height" constant="180" id="yq9-BP-2po"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-3D-nVB">
                                <rect key="frame" x="103.5" y="88" width="207" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weeknd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-Wj-bbn">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="ogA-XO-2ZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,453,233 Monthly Listeners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-kn-Qw8">
                                        <rect key="frame" x="0.0" y="103.5" width="207" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kod-7k-OjF">
                                <rect key="frame" x="30" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CBg-zM-lep"/>
                                    <constraint firstAttribute="width" constant="44" id="P0G-iK-jiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXc-I3-Zr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WqI-T7-kea" firstAttribute="top" secondItem="eCo-3B-V53" secondAttribute="bottom" id="2Fg-CS-WOx"/>
                            <constraint firstAttribute="bottom" secondItem="WqI-T7-kea" secondAttribute="bottom" id="2Vj-z0-w3R"/>
                            <constraint firstItem="kod-7k-OjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8wT-x0-hCy"/>
                            <constraint firstAttribute="trailing" secondItem="WqI-T7-kea" secondAttribute="trailing" id="Gw0-e1-3HM"/>
                            <constraint firstItem="kod-7k-OjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ISw-CR-ae9"/>
                            <constraint firstItem="fCy-5i-dJJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jrd-j0-76A"/>
                            <constraint firstItem="fCy-5i-dJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NP5-h5-xWV"/>
                            <constraint firstItem="fCy-5i-dJJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oj1-dG-fGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCy-5i-dJJ" secondAttribute="trailing" id="RX1-Bu-TEU"/>
                            <constraint firstAttribute="bottom" secondItem="fCy-5i-dJJ" secondAttribute="bottom" id="TUo-b4-thu"/>
                            <constraint firstItem="ozo-3D-nVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="eUz-JL-Dub"/>
                            <constraint firstItem="WqI-T7-kea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXE-Av-i4Y"/>
                            <constraint firstItem="WqI-T7-kea" firstAttribute="top" secondItem="mWH-4t-ZqO" secondAttribute="bottom" id="fq1-d4-x3u"/>
                            <constraint firstItem="eCo-3B-V53" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hNT-pF-iz7"/>
                            <constraint firstItem="eCo-3B-V53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oYk-Te-m7J"/>
                            <constraint firstItem="fCy-5i-dJJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ofh-oV-ZVb"/>
                            <constraint firstItem="fCy-5i-dJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="opl-gQ-RMg"/>
                            <constraint firstItem="ozo-3D-nVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qU9-Zn-YA0"/>
                            <constraint firstItem="mWH-4t-ZqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zRQ-QD-RqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWH-4t-ZqO" secondAttribute="trailing" id="zoQ-sv-wXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTransitionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="playerSongTitle" destination="Rq5-gq-YQN" id="DaN-3O-28a"/>
                        <outlet property="tableView" destination="eCo-3B-V53" id="TQn-SY-5DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="71.651785714285708"/>
        </scene>
        <!--First Playground View Controller-->
        <scene sceneID="FKc-ft-MZ0">
            <objects>
                <viewController storyboardIdentifier="FirstPlaygroundViewController" modalTransitionStyle="crossDissolve" id="LOF-jj-hpR" customClass="FirstPlaygroundViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EG6-8n-f7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G66-yb-tk3">
                                <rect key="frame" x="0.0" y="706" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-Cg-Qjd">
                                        <rect key="frame" x="64" y="48" width="64" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="TPR-eD-HXg"/>
                                    <constraint firstAttribute="height" constant="128" id="r3x-AU-cYT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-iH-tkN">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="LOF-jj-hpR" eventType="touchUpInside" id="mbT-gO-4BR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Static" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bML-tx-IQV">
                                <rect key="frame" x="318" y="139" width="67" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G66-yb-tk3" firstAttribute="leading" secondItem="X6R-5t-evz" secondAttribute="leading" id="426-Xu-2jN"/>
                            <constraint firstItem="X6R-5t-evz" firstAttribute="bottom" secondItem="G66-yb-tk3" secondAttribute="bottom" constant="28" id="Z6q-Cp-NV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6R-5t-evz"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTransitionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z77-MO-uew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="803.57142857142856"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="R01-fp-8PI">
            <objects>
                <viewController storyboardIdentifier="SpaceViewController" id="VjC-PR-N0T" customClass="SpaceViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKu-9Z-CEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-FI-kWG">
                                <rect key="frame" x="73.5" y="268" width="267" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="uiM-0N-9an"/>
                                    <constraint firstAttribute="width" constant="267" id="w7U-w8-Xcb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="earth"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceMan" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-pk-htd">
                                <rect key="frame" x="0.0" y="162" width="414" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="PdR-ih-26X"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-ef-2CR">
                                <rect key="frame" x="0.0" y="616" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="mRr-ou-dE4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SPACE TRAVEL" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-R9-BJh">
                                <rect key="frame" x="22" y="362" width="318" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-rw-xHu">
                                <rect key="frame" x="22" y="532" width="248" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GoS-e9-Aco"/>
                                    <constraint firstAttribute="width" constant="248" id="PTo-He-03J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TICKETS AVAILABLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ticketsAvailablePressed:" destination="VjC-PR-N0T" eventType="touchUpInside" id="1gB-Wg-HYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSk-g9-EhK">
                                <rect key="frame" x="22" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UhD-LU-9C4"/>
                                    <constraint firstAttribute="width" constant="44" id="mWl-jN-ddg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="exitPressed:" destination="VjC-PR-N0T" eventType="touchUpInside" id="4eS-3A-cEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oUf-ef-2CR" secondAttribute="bottom" id="439-Up-a6e"/>
                            <constraint firstItem="mEJ-rw-xHu" firstAttribute="leading" secondItem="AC7-Kh-VTh" secondAttribute="leading" constant="22" id="9Od-Xp-5Zn"/>
                            <constraint firstItem="oUf-ef-2CR" firstAttribute="top" secondItem="mEJ-rw-xHu" secondAttribute="bottom" constant="34" id="Cdz-sy-jVS"/>
                            <constraint firstItem="oSk-g9-EhK" firstAttribute="leading" secondItem="AC7-Kh-VTh" secondAttribute="leading" constant="22" id="HTo-ET-KHM"/>
                            <constraint firstItem="oSk-g9-EhK" firstAttribute="top" secondItem="AC7-Kh-VTh" secondAttribute="top" id="LFZ-DZ-1MO"/>
                            <constraint firstItem="AC7-Kh-VTh" firstAttribute="bottom" secondItem="VgZ-pk-htd" secondAttribute="bottom" constant="170" id="Q8q-iv-mhf"/>
                            <constraint firstItem="VgZ-pk-htd" firstAttribute="trailing" secondItem="AC7-Kh-VTh" secondAttribute="trailing" id="ROR-la-Tjw"/>
                            <constraint firstItem="K6a-FI-kWG" firstAttribute="centerX" secondItem="cKu-9Z-CEa" secondAttribute="centerX" id="SxK-3n-Wag"/>
                            <constraint firstItem="oUf-ef-2CR" firstAttribute="trailing" secondItem="AC7-Kh-VTh" secondAttribute="trailing" id="Xh6-dH-5CE"/>
                            <constraint firstItem="oUf-ef-2CR" firstAttribute="leading" secondItem="AC7-Kh-VTh" secondAttribute="leading" id="fe5-hF-y1E"/>
                            <constraint firstItem="VgZ-pk-htd" firstAttribute="leading" secondItem="AC7-Kh-VTh" secondAttribute="leading" id="oeE-ZY-Zi5"/>
                            <constraint firstItem="AC7-Kh-VTh" firstAttribute="bottom" secondItem="K6a-FI-kWG" secondAttribute="bottom" constant="340" id="xXh-2X-Nai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AC7-Kh-VTh"/>
                    </view>
                    <connections>
                        <outlet property="bottomSheet" destination="oUf-ef-2CR" id="g6c-DZ-fA5"/>
                        <outlet property="earth" destination="K6a-FI-kWG" id="WIQ-lh-NN5"/>
                        <outlet property="spaceMan" destination="VgZ-pk-htd" id="m0q-5O-XCb"/>
                        <outlet property="spaceTravel" destination="0Yg-R9-BJh" id="QQ2-EG-vc1"/>
                        <outlet property="ticketsAvailable" destination="mEJ-rw-xHu" id="fdJ-wY-IG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpd-Pr-QJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="1579.6875"/>
        </scene>
        <!--Earth View Controller-->
        <scene sceneID="XMd-Iu-BrU">
            <objects>
                <viewController storyboardIdentifier="EarthViewController" id="GLb-h7-xNP" customClass="EarthViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qe-P4-eGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-E6-gAq">
                                <rect key="frame" x="40" y="529" width="334" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xHh-U5-BdQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="earth"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARTH" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-T9-jjo">
                                <rect key="frame" x="92" y="164" width="230" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="XZQ-CZ-mQG"/>
                                    <constraint firstAttribute="width" constant="230" id="sGJ-8E-R4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="But-sD-n9u">
                                <rect key="frame" x="22" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VRm-Iy-kLo"/>
                                    <constraint firstAttribute="width" constant="44" id="sTj-5b-e8N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="exitPressed:" destination="VjC-PR-N0T" eventType="touchUpInside" id="gB4-t3-Xs2"/>
                                    <action selector="exitPressed:" destination="GLb-h7-xNP" eventType="touchUpInside" id="hBh-83-Njr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="But-sD-n9u" firstAttribute="leading" secondItem="LOg-mP-aeV" secondAttribute="leading" constant="22" id="9gw-0X-6RR"/>
                            <constraint firstItem="cOr-E6-gAq" firstAttribute="leading" secondItem="LOg-mP-aeV" secondAttribute="leading" constant="40" id="DbR-l9-q3p"/>
                            <constraint firstItem="cOr-E6-gAq" firstAttribute="trailing" secondItem="LOg-mP-aeV" secondAttribute="trailing" constant="-40" id="S5k-M3-J1J"/>
                            <constraint firstItem="But-sD-n9u" firstAttribute="top" secondItem="LOg-mP-aeV" secondAttribute="top" id="T8e-Uk-u47"/>
                            <constraint firstItem="pXN-T9-jjo" firstAttribute="centerX" secondItem="3qe-P4-eGi" secondAttribute="centerX" id="XsP-Ms-EIq"/>
                            <constraint firstItem="LOg-mP-aeV" firstAttribute="bottom" secondItem="cOr-E6-gAq" secondAttribute="bottom" constant="33" id="dO5-it-ojN"/>
                            <constraint firstItem="pXN-T9-jjo" firstAttribute="top" secondItem="LOg-mP-aeV" secondAttribute="top" constant="120" id="tPe-Ud-5p0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOg-mP-aeV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYy-S4-3mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="1579.6875"/>
        </scene>
        <!--Second Playground View Controller-->
        <scene sceneID="HZK-Mm-cxW">
            <objects>
                <viewController storyboardIdentifier="SecondPlaygroundViewController" id="CI4-Hf-WDx" customClass="SecondPlaygroundViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x81-Ue-Qnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" tag="69" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-We-RWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-pb-HhM">
                                        <rect key="frame" x="39" y="119" width="135" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-7Z-bU1">
                                        <rect key="frame" x="30" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q6p-5k-9WV"/>
                                            <constraint firstAttribute="width" constant="44" id="YLB-Db-IlA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="CI4-Hf-WDx" eventType="touchUpInside" id="vIb-Gc-mcn"/>
                                            <action selector="exitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeX-78-GIk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-At-hOn">
                                        <rect key="frame" x="353" y="200" width="61" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="MgQ-mA-wbj"/>
                                            <constraint firstAttribute="width" constant="61" id="yzQ-mJ-Tei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L7h-7Z-bU1" firstAttribute="leading" secondItem="uGZ-We-RWE" secondAttribute="leading" constant="30" id="Eai-Ql-GBO"/>
                                    <constraint firstItem="L7h-7Z-bU1" firstAttribute="top" secondItem="uGZ-We-RWE" secondAttribute="top" constant="50" id="FvX-n2-406"/>
                                    <constraint firstItem="Wgv-At-hOn" firstAttribute="top" secondItem="uGZ-We-RWE" secondAttribute="top" constant="200" id="WYz-fk-ljU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgv-At-hOn" secondAttribute="trailing" id="ceV-ZF-97j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo4-C9-qdM">
                                <rect key="frame" x="0.0" y="593" width="414" height="303"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="P3X-n0-hUt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="whiteSquare"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Static" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-22-ekO">
                                <rect key="frame" x="159" y="423" width="95" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uGZ-We-RWE" firstAttribute="leading" secondItem="7EQ-mJ-nsZ" secondAttribute="leading" id="1CF-vS-arG"/>
                            <constraint firstItem="uGZ-We-RWE" firstAttribute="top" secondItem="x81-Ue-Qnw" secondAttribute="top" id="3NR-7h-MTy"/>
                            <constraint firstAttribute="bottom" secondItem="vo4-C9-qdM" secondAttribute="bottom" id="4wB-Pt-ZXe"/>
                            <constraint firstAttribute="bottom" secondItem="uGZ-We-RWE" secondAttribute="bottom" id="c7x-TR-ymi"/>
                            <constraint firstItem="uGZ-We-RWE" firstAttribute="trailing" secondItem="7EQ-mJ-nsZ" secondAttribute="trailing" id="dsU-gn-J62"/>
                            <constraint firstItem="vo4-C9-qdM" firstAttribute="leading" secondItem="7EQ-mJ-nsZ" secondAttribute="leading" id="s6P-VD-xaG"/>
                            <constraint firstItem="vo4-C9-qdM" firstAttribute="trailing" secondItem="7EQ-mJ-nsZ" secondAttribute="trailing" id="vnz-MR-K98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EQ-mJ-nsZ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTransitionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="smallSquare" destination="Wgv-At-hOn" id="amj-uc-Dpg"/>
                        <outlet property="square" destination="uGZ-We-RWE" id="tiy-2h-ZOI"/>
                        <outlet property="whiteSquare" destination="vo4-C9-qdM" id="YfT-HE-ecE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpL-M7-JE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="803.57142857142856"/>
        </scene>
        <!--Song Player View Controller-->
        <scene sceneID="MPq-9P-Cm0">
            <objects>
                <viewController storyboardIdentifier="SongPlayerViewController" id="0KM-hM-ubq" customClass="SongPlayerViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1T-I9-fNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="2is-7m-nvf">
                                <rect key="frame" x="172" y="671.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LM3-xv-x2f"/>
                                    <constraint firstAttribute="width" constant="70" id="loO-Y3-hgS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="playButton"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextSong" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-mB-XB6">
                                <rect key="frame" x="307" y="695.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="B4C-X1-jGF"/>
                                    <constraint firstAttribute="width" constant="22" id="ozX-nn-ic8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PreviousSong" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-Rs-uQD">
                                <rect key="frame" x="85" y="695.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="1tu-5V-Rv6"/>
                                    <constraint firstAttribute="height" constant="22" id="jsu-VF-cdD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starboy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-7Q-ZZ2">
                                <rect key="frame" x="30" y="481" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weeknd, Daft Punk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-H0-jx0">
                                <rect key="frame" x="30" y="521" width="180.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-vW-SED">
                                <rect key="frame" x="28" y="591.5" width="358" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Album" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-DL-AEr">
                                <rect key="frame" x="30" y="104" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mso-DL-AEr" secondAttribute="height" id="3Qo-Nm-HzT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="albumCover"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-Ng-xzF">
                                <rect key="frame" x="30" y="621.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-tY-Pdt">
                                <rect key="frame" x="353.5" y="621.5" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-cY-UUn">
                                <rect key="frame" x="30" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Qh8-bE-wjT"/>
                                    <constraint firstAttribute="height" constant="44" id="g8h-kh-Jmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="0KM-hM-ubq" eventType="touchUpInside" id="bfx-kk-ZsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPg-vW-SED" firstAttribute="leading" secondItem="Mso-DL-AEr" secondAttribute="leading" id="2gs-Uc-9QY"/>
                            <constraint firstItem="Mso-DL-AEr" firstAttribute="leading" secondItem="xjm-zQ-5lk" secondAttribute="leading" constant="30" id="3Id-uV-gse"/>
                            <constraint firstItem="oPg-vW-SED" firstAttribute="top" secondItem="QK6-H0-jx0" secondAttribute="bottom" constant="50" id="3rv-4h-GJQ"/>
                            <constraint firstItem="2is-7m-nvf" firstAttribute="centerX" secondItem="G1T-I9-fNL" secondAttribute="centerX" id="6Ad-7F-9Gs"/>
                            <constraint firstItem="q7q-Ng-xzF" firstAttribute="top" secondItem="oPg-vW-SED" secondAttribute="bottom" id="7Wx-Cx-Rok"/>
                            <constraint firstItem="Jc9-7Q-ZZ2" firstAttribute="top" secondItem="Mso-DL-AEr" secondAttribute="bottom" constant="23" id="A6L-gD-4Lh"/>
                            <constraint firstItem="2is-7m-nvf" firstAttribute="leading" secondItem="1ss-Rs-uQD" secondAttribute="trailing" constant="65" id="CVX-6D-pKF"/>
                            <constraint firstItem="gEf-tY-Pdt" firstAttribute="top" secondItem="oPg-vW-SED" secondAttribute="bottom" id="HgU-eI-u0I"/>
                            <constraint firstItem="l6w-mB-XB6" firstAttribute="leading" secondItem="2is-7m-nvf" secondAttribute="trailing" constant="65" id="KHh-ZY-4r9"/>
                            <constraint firstItem="xjm-zQ-5lk" firstAttribute="trailing" secondItem="Mso-DL-AEr" secondAttribute="trailing" constant="30" id="LgP-zN-ZEb"/>
                            <constraint firstItem="2is-7m-nvf" firstAttribute="top" secondItem="oPg-vW-SED" secondAttribute="bottom" constant="50" id="MoX-t3-pKH"/>
                            <constraint firstItem="Ukz-cY-UUn" firstAttribute="leading" secondItem="xjm-zQ-5lk" secondAttribute="leading" constant="30" id="Qiy-fJ-3rk"/>
                            <constraint firstItem="QK6-H0-jx0" firstAttribute="top" secondItem="Jc9-7Q-ZZ2" secondAttribute="bottom" constant="4" id="ZP5-dz-SN0"/>
                            <constraint firstItem="Jc9-7Q-ZZ2" firstAttribute="leading" secondItem="Mso-DL-AEr" secondAttribute="leading" id="ZsL-VC-jMi"/>
                            <constraint firstItem="l6w-mB-XB6" firstAttribute="centerY" secondItem="2is-7m-nvf" secondAttribute="centerY" id="aTP-Zj-OSz"/>
                            <constraint firstItem="oPg-vW-SED" firstAttribute="trailing" secondItem="Mso-DL-AEr" secondAttribute="trailing" id="jIL-5E-Svk"/>
                            <constraint firstItem="q7q-Ng-xzF" firstAttribute="leading" secondItem="oPg-vW-SED" secondAttribute="leading" id="kaI-6c-dof"/>
                            <constraint firstItem="gEf-tY-Pdt" firstAttribute="trailing" secondItem="oPg-vW-SED" secondAttribute="trailing" id="sbM-9U-PxR"/>
                            <constraint firstItem="1ss-Rs-uQD" firstAttribute="centerY" secondItem="2is-7m-nvf" secondAttribute="centerY" id="vte-xt-4hv"/>
                            <constraint firstItem="QK6-H0-jx0" firstAttribute="leading" secondItem="Mso-DL-AEr" secondAttribute="leading" id="w1B-dD-sNG"/>
                            <constraint firstItem="Ukz-cY-UUn" firstAttribute="top" secondItem="xjm-zQ-5lk" secondAttribute="top" id="yyE-CI-p4S"/>
                            <constraint firstItem="Mso-DL-AEr" firstAttribute="top" secondItem="xjm-zQ-5lk" secondAttribute="top" constant="60" id="zIo-Fy-YuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjm-zQ-5lk"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTransitionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="albumCover" destination="Mso-DL-AEr" id="N5F-JM-l1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP1-Nk-utG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxi-Vv-1rH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGq-Br-GRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzQ-Vz-Fez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yua-Sn-5VD" kind="relationship" relationship="rootViewController" id="Waa-IC-8ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yf-DU-4E6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-672.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="355" height="355"/>
        <image name="Earth" width="856" height="776"/>
        <image name="Fade" width="414" height="383"/>
        <image name="NextSong" width="22" height="22"/>
        <image name="PlayButton" width="79" height="79"/>
        <image name="PreviousSong" width="22" height="22"/>
        <image name="SpaceMan" width="1001" height="888"/>
        <image name="Weeknd" width="1412" height="2060"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
