<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BadSuns" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-5i-dJJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCy-5i-dJJ" secondAttribute="height" id="Snh-AA-anR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Suns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-Wj-bbn">
                                <rect key="frame" x="20" y="378" width="131.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,453,233 Monthly Listeners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-kn-Qw8">
                                <rect key="frame" x="20" y="417" width="172" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-3B-V53">
                                <rect key="frame" x="0.0" y="441" width="414" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="LGq-i8-Ahx" customClass="SongCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGq-i8-Ahx" id="Hco-2g-epJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-9I-YxH">
                                                    <rect key="frame" x="26" y="11" width="368" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-tV-PZi">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-PP-5uv">
                                                            <rect key="frame" x="0.0" y="34.5" width="368" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VpW-9I-YxH" firstAttribute="leading" secondItem="Hco-2g-epJ" secondAttribute="leadingMargin" constant="6" id="Sq7-Yd-f09"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VpW-9I-YxH" secondAttribute="bottom" id="dXx-M8-sjl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VpW-9I-YxH" secondAttribute="trailing" id="qJq-9J-cK9"/>
                                                <constraint firstItem="VpW-9I-YxH" firstAttribute="top" secondItem="Hco-2g-epJ" secondAttribute="topMargin" id="vgY-zg-BHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listens" destination="CfY-PP-5uv" id="nep-py-TE0"/>
                                            <outlet property="songTitle" destination="Q03-tV-PZi" id="HdA-Z7-PdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZH-cf-EZG">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Si-p6-wx6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumCover" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-Wd-kdd">
                                            <rect key="frame" x="20" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4aT-xJ-WYn"/>
                                                <constraint firstAttribute="height" constant="50" id="oPR-Tc-4A2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="albumCover"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardiac Arrest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87M-Ys-pI5">
                                            <rect key="frame" x="78" y="11" width="316" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Move Like The Ocean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-UA-zgx">
                                            <rect key="frame" x="78" y="37" width="316" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="87M-Ys-pI5" firstAttribute="leading" secondItem="VhQ-Wd-kdd" secondAttribute="trailing" constant="8" id="OuO-Xj-K5P"/>
                                        <constraint firstItem="VhQ-Wd-kdd" firstAttribute="leading" secondItem="8Si-p6-wx6" secondAttribute="leading" constant="20" id="RT8-Rr-f99"/>
                                        <constraint firstAttribute="trailing" secondItem="87M-Ys-pI5" secondAttribute="trailing" constant="20" id="aXg-gT-0aj"/>
                                        <constraint firstAttribute="trailing" secondItem="rvj-UA-zgx" secondAttribute="trailing" constant="20" id="eP2-xr-6bm"/>
                                        <constraint firstItem="rvj-UA-zgx" firstAttribute="leading" secondItem="VhQ-Wd-kdd" secondAttribute="trailing" constant="8" id="iuC-dc-iIu"/>
                                        <constraint firstItem="rvj-UA-zgx" firstAttribute="top" secondItem="87M-Ys-pI5" secondAttribute="bottom" constant="2" id="joP-mA-lfq"/>
                                        <constraint firstItem="87M-Ys-pI5" firstAttribute="top" secondItem="8Si-p6-wx6" secondAttribute="top" constant="11" id="lwl-iY-fQj"/>
                                        <constraint firstItem="VhQ-Wd-kdd" firstAttribute="top" secondItem="8Si-p6-wx6" secondAttribute="top" constant="8" id="w2x-4y-tqw"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n7e-Ia-imA"/>
                                </constraints>
                                <blurEffect style="systemThickMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzS-kn-Qw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2J4-Ek-NhM"/>
                            <constraint firstItem="sZH-cf-EZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fbx-Np-kdu"/>
                            <constraint firstItem="eCo-3B-V53" firstAttribute="top" secondItem="yzS-kn-Qw8" secondAttribute="bottom" constant="8" id="K4w-b0-pwH"/>
                            <constraint firstItem="6vf-Wj-bbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mx5-i4-J9b"/>
                            <constraint firstItem="fCy-5i-dJJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oj1-dG-fGA"/>
                            <constraint firstItem="yzS-kn-Qw8" firstAttribute="top" secondItem="fCy-5i-dJJ" secondAttribute="bottom" constant="3" id="Pwk-nB-V7H"/>
                            <constraint firstAttribute="bottom" secondItem="sZH-cf-EZG" secondAttribute="bottom" id="Qwd-Rp-5Kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCy-5i-dJJ" secondAttribute="trailing" id="RX1-Bu-TEU"/>
                            <constraint firstItem="sZH-cf-EZG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UK4-kd-pM6"/>
                            <constraint firstAttribute="bottom" secondItem="eCo-3B-V53" secondAttribute="bottom" id="Ye8-Jj-aaT"/>
                            <constraint firstItem="yzS-kn-Qw8" firstAttribute="top" secondItem="6vf-Wj-bbn" secondAttribute="bottom" constant="3" id="dYg-3T-TYZ"/>
                            <constraint firstItem="eCo-3B-V53" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hNT-pF-iz7"/>
                            <constraint firstItem="eCo-3B-V53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oYk-Te-m7J"/>
                            <constraint firstItem="fCy-5i-dJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="opl-gQ-RMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTransitionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="playerSongTitle" destination="87M-Ys-pI5" id="TIL-uP-XyI"/>
                        <outlet property="tableView" destination="eCo-3B-V53" id="TQn-SY-5DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="71.651785714285708"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="MPq-9P-Cm0">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="0KM-hM-ubq" customClass="NextViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1T-I9-fNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumCover" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-DL-AEr">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mso-DL-AEr" secondAttribute="height" id="3Qo-Nm-HzT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionId" value="albumCover"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mso-DL-AEr" firstAttribute="leading" secondItem="xjm-zQ-5lk" secondAttribute="leading" constant="20" id="3Id-uV-gse"/>
                            <constraint firstItem="xjm-zQ-5lk" firstAttribute="trailing" secondItem="Mso-DL-AEr" secondAttribute="trailing" constant="20" id="LgP-zN-ZEb"/>
                            <constraint firstItem="Mso-DL-AEr" firstAttribute="top" secondItem="xjm-zQ-5lk" secondAttribute="top" id="zIo-Fy-YuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjm-zQ-5lk"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTransitionEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="albumCover" destination="Mso-DL-AEr" id="N5F-JM-l1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP1-Nk-utG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumCover" width="500" height="500"/>
        <image name="BadSuns" width="342" height="342"/>
    </resources>
</document>
